<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- 1. Load webcomponents.js for polyfill support. -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    
    <!-- Style -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="tab-styles.css" />
    <title>Marriage Stats</title>
	
    <!-- 3rd Party -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.js"></script>
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-toolbar/core-selector.html">
    <link rel="import" href="bower_components/core-toolbar/core-selection.html">
    
	
    <!-- Our scripts -->
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="chart.js"></script>
</head>

<body style="font-family: 'Open Sans', san-serif ; border: 0 none;">
    
    <paper-tabs ng-app="" core-select="marriage.update" selected="{{ selected }}">  
        <paper-tab>Timing of First Birth</paper-tab>
        <paper-tab>Age</paper-tab>
        <paper-tab>Education Level</paper-tab>
    </paper-tabs>

    <div class="container">
        <div class="page-header">
            <h1>Marriage Statistics</h1>
        </div>

        <div class="container" id="visualization_div" style="height: 400px;"></div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Handsome Hubbies</p>
        </div>
    </footer>

</body>

</html>